MONGODB_URI=mongodb+srv://pinokers:pinokers21@cluster0.u0dss43.mongodb.net/Scholarship
BACKUP_MONGODB_URI=mongodb+srv://pinokers:pinokers21@cluster0.u0dss43.mongodb.net/Backup
BASE_URL=http://localhost:5000
